---
# A string path relative to the user's home directory.
rhel_image_directory: image_builder/qcow_images/verified_rhel_images
atomic_image_directory: image_builder/qcow_images/verified_atomic_images
